# NoteApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ladwa/aditya/notehomelane/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ladwa/aditya/notehomelane/: HomeLaneApplication.java
app/src/main/java/com/ladwa/aditya/notehomelane/data/: DataManager.java  DataRepository.java
app/src/main/java/com/ladwa/aditya/notehomelane/data/local/: DbManager.java
app/src/main/java/com/ladwa/aditya/notehomelane/data/model/: Note.java
app/src/main/java/com/ladwa/aditya/notehomelane/injection/component/: ActivityComponent.java  ApplicationComponent.java  ConfigPersistentComponent.java
app/src/main/java/com/ladwa/aditya/notehomelane/injection/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/ladwa/aditya/notehomelane/injection/scope/: ActivityContext.java  ApplicationContext.java  ConfigPersistent.java  PerActivity.java
app/src/main/java/com/ladwa/aditya/notehomelane/ui/adapter/: NoteAdapter.java
app/src/main/java/com/ladwa/aditya/notehomelane/ui/add/: AddNoteActivity.java  AddNoteContract.java  AddNotePresenter.java
app/src/main/java/com/ladwa/aditya/notehomelane/ui/base/: BaseActivity.java  BasePresenter.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/ladwa/aditya/notehomelane/ui/customeview/: GreyImageView.java
app/src/main/java/com/ladwa/aditya/notehomelane/ui/customview/: GreyImageView.java
app/src/main/java/com/ladwa/aditya/notehomelane/ui/detail/: DetailActivity.java  NoteDetailActivity.java  NoteDetailContract.java  NoteDetailPresenter.java
app/src/main/java/com/ladwa/aditya/notehomelane/ui/edit/: EditNoteActivity.java
app/src/main/java/com/ladwa/aditya/notehomelane/ui/main/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/res/layout/: activity_add_note.xml  activity_detail.xml  activity_edit_note.xml  activity_main.xml  content_main.xml  list_item_note.xml
app/src/main/res/menu/: menu_main.xml  menu_note_detail.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/ladwa/aditya/notehomelane/: ExampleUnitTest.java
app/src/test/java/com/ladwa/aditya/notehomelane/ui/add/: AddNotePresenterTest.java
app/src/test/java/com/ladwa/aditya/notehomelane/ui/detail/: NoteDetailPresenterTest.java
app/src/test/java/com/ladwa/aditya/notehomelane/ui/main/: MainPresenterTest.java
app/src/test/java/com/ladwa/aditya/notehomelane/util/: TestDataFactory.java
gradle/wrapper/: gradle-wrapper.properties
